<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
<link href='https://fonts.googleapis.com/css?family=Lato:100,400|Quicksand:300,400|Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
<link href='./css/sender.css' rel='stylesheet' type='text/css'>
</head>
<body style="font-family: 'Quicksand';">
	<img src='./img/cfhgreylogoa.png'></img>
	<h1>Create your Postcard</h1>
	<div style='width:85vw;margin:1.5em;'>
		<span style='max-width:20vw;display:inline-block;vertical-align:top;'>Write Message 
			<textarea rows="4" cols="50" type='text area' style='max-width:18vw;height:213px' id='txtMessage' ></textarea>
		</span>
		<span style='max-width:18vw;display:inline-block;vertical-align:top;'>
			Name 
			<div><input type='text' id='txtName' value=''  style='max-width:18vw;' /></div>	
			Address 
			<div><textarea rows="4" cols="50" type='text area' id='txtAddress' style='max-width:18vw;height:165px' ></textarea>
			</div>	
		</span>
		<span id='divImage' style='width:37vw;display:inline-block;vertical-align:top;margin:0em 1.4em 0em 1.4em;'>
				<input id="imgInput" type='file' text='Pick Image' />
				<image id='imgPreviewL' src='./img/select.png' >
				<image id='imgPreviewP' >
		</span>
	</div>	
	<h1>Send it as a real Postcard in the mail, with Docmail! </h1>
	<h1>(currently uses <a href='https://www.cfhdocmail.com/Test'>Docmail test site</a> only)</h1>
	<p>Just use your Docmail account details to send a postcard from this site.	</p>
	
	<div>
		User 
		<div id='userName'><input type='text' id='txtUsr' value='' /></div>
		Pwd 
		<div id='password'><input type='password' id='txtPwd' value='' /></div> 	
		<span id='balance'><input type='button' value='Get Balance' id='btnGetBalance' /></span> 	
	</div>
	<div id='result' style='float:right'></div>
	<div><input type='button' value='Build' id='btnBuild' /></div>
	<div><input type='button' value='Submit' id='btnSubmit' /></div>
	<iframe id="receiver" width="500" height="200" style="display:none">
	  <p>Your browser does not support iframes.</p>
	</iframe>
	

	<h2>Notes</h2>
	<div id='Notes' style='font-size:0.5em;'>
		<p>This Page uses the <strong>Test</strong> Docmail API entirely via JavaScript + HTML5 PostMessage.</p>
		<p>It's a working prototype derived from some home experiments by one of our developers into making use of the Docmail API from rich, modern, client applications that run within web browsers.</p>
		<p>One of the key features of that investigation was "cross-origin request security" (CORS), or in slightly plainer English; allowing 1 website to use features of another through script</p>
		<p>In that investigation, we found a couple of limitations that we intend to work on for future API's
		
		<p>Note: as this page is still essentially a proof of concept, and is missing some of the polish we'd normally apply to published applications: 
		<ul>
			<li>Required fields are not validated</li>
			<li>The workflow (order in which you do things) isn't managed, so you can do things in the wrong order and cause problems.</li>
			<li>It's not been through the design team yet, so only basic styling is applied. [Update: some improvements now made, doesn't have the usual polish!]</li>
			<li>It's not been rigorously tested</li>
			<li>It seems to have some issues with "edge to edge print" (problem with setting the "bleed supplied" flag from JavaScript - actually a Docmail API bug - fixed pending release)</li>
			<li>Poor feedback to user on progress of order creation (user may navigate away if it's too slow!)</li>
			<li>Could do with a "flip card" GUI like the iPhone app</li>
			<li>text elements need to look more representative of the printed output</li>
			<li>textual elements aren't scaled responsively</li>
			<li>needs link to order in Docmail</li>
			<li>should really stretch undersized images to fill preview space (keeping aspect ratio)</li>
			<li>uses Javascript console.log, so older browsers are unlikely to work</li>
			<li>possible issues with larger images using up too much memory on mobile devices</li>
			<li>ideally:
				<ul>
					<li>Docmail API changed to accept topup via PayPal payment ref, verified at the Docmail end as per iPhone app</li>
					<li>Docmail API changed to accept side-loading of images by URL, rather than requiring direct upload of image data</li>
					<li>Docmail API changed to allow token based auth, where token is against domain (app) and user session</li>
					<li>Docmail offers an app-based commission model: where a dev adds value to the Docmail ecosystem, they should be rewarded for orders that use their apps, not for orders generated though signups.  To me, a base commission may still be possible, but to drive value creation, an app-based markup is a better model - e.g. dev makes super-funky app, provides a function to inject mail into Docmail that improves the user's workflow - the user is willing to pay!</li>
				</ul>
			</li>
		</ul>
		</p>
	</div>
	
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jqueryRotate.js"></script>
	<script src="./js/targetversion.js"></script>
	<script src="./js/images.js"></script>
	<script src="./js/container.js"></script>
	<script src="./js/postcardbuilder.js"></script>
</body>
</html>